@media (max-width: 89.375em) {
  .comment {
    padding: 4rem;
  }
}

@media (max-width: 75em) {
  .bestsellers {
    padding: 4rem;
  }
  .company {
    padding: 4rem;
  }
}

@media (max-width: 67.8125em) {
  .hero {
    padding: 4rem;
  }
}

@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
  .height__2 {
    height: 8rem;
  }
  .height {
    height: 9rem;
  }
  .comment > .height {
    height: 8rem;
  }
}

@media (max-width: 51.5em) {
  .hero {
    height: 100vh;
  }
  .company__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 5rem;
  }
  .comment__grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 3rem;
  }
  .comment__user--first {
    grid-column: 1/3;
    grid-row: 3;
  }
  .comment__user--first:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }
  .comment__user--first:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2;
  }
  .comment__user--first:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;
  }
  .comment__user--first:nth-child(5) {
    grid-column: 1/2;
    grid-row: 1;
  }
  .bestsellers {
    margin-top: 20rem;
    margin-bottom: 24rem;
  }
  .bestsellers__gird {
    grid-template-columns: 1fr;
  }
  .bestsellers__content--text:nth-child(4) {
    grid-row: 3;
  }
  .comment {
    margin-bottom: 24rem;
    margin-top: 24rem;
  }
  .customers {
    margin-bottom: 24rem;
  }
  .company {
    margin-bottom: 24rem;
  }
  .footer {
    height: 20rem;
  }
  .footer::after {
    width: 50rem;
    height: 50rem;
    left: -30rem;
    bottom: -40rem;
  }
}

@media (max-width: 41.8125em) {
  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .wave {
    display: none;
  }
  .hero > img {
    display: none;
  }
  .line {
    background-color: #64ffda;
    width: 25px;
    height: 3px;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
  }
  .nav {
    margin-left: -5.5rem;
    position: absolute;
    z-index: 13;
    width: 100%;
    height: 100vh;
    top: 0;
    gap: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0a192f;
    transform: translateX(100%);
  }
  .nav__item {
    font-size: 3rem;
  }
  .nav > .btn {
    font-size: 3rem;
    padding: 1.4rem 2.8rem;
  }
  .nav__active {
    transform: translateX(0);
  }
  .social {
    display: none;
  }
  .social__mail {
    display: none;
  }
  .customers {
    flex-direction: column;
    gap: 5rem;
  }
  .download {
    padding: 2rem;
  }
  .contact__form {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    margin-top: 2rem;
  }
  .contact {
    margin: 4rem;
    margin-bottom: 24rem;
  }
  .comment__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .comment__user--first {
    grid-column: 1/2;
    grid-row: 1;
  }
  .comment__user--first:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
  }
  .comment__user--first:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3;
  }
  .comment__user--first:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4;
  }
  .comment__user--first:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5;
  }
}

@media (max-width: 26.875em) {
  .logo {
    height: 5.5rem;
  }
  .height {
    height: 7rem;
  }
  html {
    font-size: 40%;
  }
  .download__heading--primary {
    text-align: center;
  }
  .bestsellers {
    margin-top: -18rem;
    margin-bottom: 15rem;
  }
  .comment {
    margin-top: 10rem;
    margin-bottom: 15rem;
  }
  .customers {
    margin-bottom: 0;
  }
  .contact {
    margin-bottom: 15rem;
  }
  .company {
    margin-bottom: 15rem;
  }
}
